<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvB-BH-gxO">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lea-U8-oDq">
            <objects>
                <navigationController id="tgW-vv-0gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9FU-Jw-4mc">
                        <rect key="frame" x="0.0" y="24" width="420" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KoN-vI-lov" kind="relationship" relationship="rootViewController" id="big-6g-2jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqm-by-8WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1s-DQ-96s">
            <objects>
                <navigationController id="zu1-Gv-QyI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PtS-ym-jjo">
                        <rect key="frame" x="0.0" y="24" width="859.5" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uko-jv-xkd" kind="relationship" relationship="rootViewController" id="1OK-Cl-kOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssj-9Y-zer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="781"/>
        </scene>
        <!--Surround-->
        <scene sceneID="NMU-ng-epd">
            <objects>
                <viewController id="KoN-vI-lov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6V-uZ-2xH">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Til-nQ-aSc"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Surround" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="RKa-Rg-vth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeO-en-WR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNW-ox-DmE">
            <objects>
                <viewController id="uko-jv-xkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnT-CT-qyX">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5OO-YW-YPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fwh-ZL-7Z7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3E-qA-ecR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="770"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EAp-rO-SZh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="JvB-BH-gxO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tgW-vv-0gk" kind="relationship" relationship="masterViewController" id="DyS-LS-Jdn"/>
                        <segue destination="zu1-Gv-QyI" kind="relationship" relationship="detailViewController" id="8Pv-2b-0pU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAy-y2-RR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="297"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
